{
  "name": "dreamsociety_api",
  "version": "1.0.0",
  "description": "Backend API for DREAM SOCIETY web/mobile app.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node test-api.js",
    "test:errors": "node test-error-handling.js",
    "migrate": "sequelize db:migrate",
    "seed": "sequelize db:seed:all",
    "create-admin": "node scripts/createAdminUser.js",
    "create-admin-seeder": "node scripts/createAdminUserSeeder.js",
    "seed-admin": "sequelize db:seed --seed 002-production-admin.js",
    "generate-hash": "node scripts/generatePasswordHash.js",
    "swagger-autogen": "node utils/swaggerGen.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.855.0",
    "@aws-sdk/s3-request-presigner": "^3.855.0",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parse": "^6.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "joi": "^17.9.2",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mysql2": "^3.6.0",
    "nodemailer": "^6.9.7",
    "path": "^0.12.7",
    "sequelize": "^6.32.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.10.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "axios": "^1.5.0",
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
